# PlatformTesting

./: .project  README.md
Common/Common/: .classpath  pom.xml
Common/Common/TestData/: testdata.xlsx
Common/Common/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Common/Common/test-output/Default suite/: Default test.html  Default test.xml
Common/Common/test-output/junitreports/: TEST-utils.otp5.xml  TEST-utils.test.xml
Common/Common/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
platform/: .classpath  _project.xml  pom.xml  testng.xml
platform/Common/.metadata/: version.ini
platform/Common/.metadata/.mylyn/.taskListIndex/: segments_1
platform/Common/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
platform/Common/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
platform/Common/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
platform/Common/Common/: .classpath
platform/TestData/: 2E99CA00  LocalizationTestData.xlsx  NewTestData.xlsx  ValidationStrings.xlsx  extent.properties  log4j2.xml  ~$NewTestData.xlsx
platform/TestNGSuites/: crossBrowserTestNG.xml  sampleTestng.xml
platform/TestNGSuites/Browserstack/: local.browserstock.testng.xml  must.have.browserstack.testng.xml  must.have.browserstock.testng.xml  parallel.browserstack.testng.xml  parallel.browserstock.testng.xml  single.browserstack.testng.xml  single.browserstock.testng.xml
platform/TestNGSuites/Local/: cross_browser.local.testng.xml  single.local.testng.xml
platform/logs/: ApplicationTestLogs-2021-07-05.html  ApplicationTestLogs-2021-07-06.html  ApplicationTestLogs-2021-07-07.html  ApplicationTestLogs-2021-07-08.html  ApplicationTestLogs-2021-07-13.html  ApplicationTestLogs-2021-07-14.html  ApplicationTestLogs-2021-07-15.html  ApplicationTestLogs-2021-07-16.html  ApplicationTestLogs-2021-07-27.html  ApplicationTestLogs-2021-08-04.html  ApplicationTestLogs.html  prints.html
platform/platform/: .classpath  _classpath.xml  pom.xml  testng.xml
platform/reports/: ExtentHtml.html  ExtentReport.html  Spark.html  index.html
platform/rerun/: failed_scenarios.txt
platform/resources/: data.properties  extent-config.txt  extent.properties  log4j.xml  log4j2.properties  log4j2.xml
platform/resources/browserstackConfig/: local.conf.json  mustHave.conf.json  parallel.conf.json  single.conf.json
platform/src/main/java/base/: NewBaseClass.java  TestBase.java
platform/src/main/java/platformrunner/: PlatformTestRunners.java
platform/src/main/java/platformstepdefinition/: NewBaseClass.java
platform/src/main/resources/: extent.properties
platform/src/test/java/listeners/: CustomReportListener.java  Listeners.java  WebEventListener.java
platform/src/test/java/platformfeatures/: APF_Login.feature  PFQA_123_1.feature  PFQA_Footer.feature  PFQA_browserstack.feature  PFQA_local.feature  PF_AccountAndSecurity.feature  PF_Browser.feature  PF_CreateAccount.feature  PF_Footer.feature  PF_Header.feature  PF_HeaderAfterLogin.feature  PF_InvalidCC.feature  PF_Localization.feature  PF_Login.feature  PF_Login2.feature  PF_MemberShipStatus.feature  PF_Membership.feature  (+14 more)
platform/src/test/resources/: extent-config.xml  extent.properties
platform/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
platform/test-output/BrowserstackLocal/: LocalTest.html  LocalTest.xml  testng-failed.xml
platform/test-output/BrowserstackMustHave/: SingleTestEnv1.html  SingleTestEnv1.xml  SingleTestEnv2.html  SingleTestEnv2.xml  SingleTestEnv3.html  SingleTestEnv3.xml  SingleTestEnv4.html  SingleTestEnv4.xml  SingleTestEnv5.html  SingleTestEnv5.xml  SingleTestEnv6.html  SingleTestEnv6.xml  testng-failed.xml
platform/test-output/BrowserstackParallel/: SingleTestEnv1.html  SingleTestEnv1.xml  SingleTestEnv2.html  SingleTestEnv2.xml  SingleTestEnv3.html  SingleTestEnv3.xml  testng-failed.xml
platform/test-output/BrowserstackSingle/: SingleTest.html  SingleTest.xml  testng-failed.xml
platform/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
platform/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
platform/test-output/LocalSingleBrowser/: SingleBrowserTest.html  SingleBrowserTest.xml  testng-failed.xml
platform/test-output/Platform Testing Cucumber Testng/: Cucumber Testng.html  Cucumber Testng.xml  testng-failed.xml
platform/test-output/junitreports/: TEST-platformrunner.BrowserstackRunner.xml  TEST-platformrunner.PlatformTestRunners.xml  TEST-platformrunner.Runner.xml  TEST-platformstepdefinition.LoginScenarios.xml  TEST-poc.JiraLogin.xml  TEST-testscripts.LoginVerification.xml
platform/test-output/old/: index.html
platform/test-output/old/BrowserstackLocal/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/BrowserstackMustHave/: SingleTestEnv5.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/BrowserstackParallel/: SingleTestEnv1.properties  SingleTestEnv2.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/BrowserstackSingle/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/CrossBrowserSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
platform/test-output/old/LocalSingleBrowser/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform/test-output/old/Platform Testing Cucumber Testng/: Cucumber Testng.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+122 files in other folders)
