extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.pdf.start=false

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html
extent.reporter.logger.out=target/SGFK-Logger/
extent.reporter.spark.out=target/SGFK-Spark/Spark.html
extent.reporter.pdf.out=target/SGFK-Pdf/ExtentPdf.pdf

screenshot.dir=target/
screenshot.rel.path=../

