#Set URL for testing here
PLATFORM_URL=STAGE_URL
STAGE_URL=https://stg.studygear.evidus.net/
DEV_URL=https://dev.studygear.evidus.net/


#Set Browserstack Automate credentials here
BROWSERSTACK_USERNAME = chetansonparote1
BROWSERSTACK_ACCESS_KEY = Q7fJFHY2Q7QcYARQN2Ho
	 
	 # Page load timeout
PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 15

# Files path properties
TESTDATA_PATH=/TestData/

SCREEN_SHOT_PATH=/TestReports/ErrorScreenshot/

REPORT_LOCATION=/TestReports/

#Email Credetials for Delete mails
host=pop.gmail.com
mailStoreType=pop3
username=testpf1221@gmail.com
password=Test-123
Stag_OTP_Email_Subject=【STG環境】【スタギア】EiD確認コードのご案内